<html>   
<head>
    <title>memoryPalace</title>
</head>

<style>

body {
        background-color: rgb(121, 228, 255);
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:rgb(255, 255, 255);
}

h1 {
        background-color: rgb(0, 158, 197);
        font-family:cursive;
        font-size:56px;
        letter-spacing: 2px;
        margin: 0px;
        padding-top: 5px;
        padding-right: 50px;
    }


.container {
        display:flex;
        justify-content:space-between;
        padding-top: 40px;
        padding-left: 50px;
        padding-bottom: 25px;
        padding-right: 40px;
        background-color: rgb(0, 158, 197);
}

</style>

<body>

    <div class="container">
        <h1>Memory Palace</h1>
        <img src="aa.png" aSlt="mPalace" width=100px height=100px>
    </div>

</body>
</html>